<!-- index.wxml -->
<view class="container">
    <view class="header">
        <view class="one">
            <text>空气质量:优</text>
            <picker mode="region" bindchange="regionChange" value="{{region}}">
                <text>{{region[0]}}-{{region[1]}}-{{region[2]}}</text>
            </picker>
        </view>
        <view class="two">
            <text>55</text>
            <text>{{weather}}</text>
        </view>
        <view class="three">
            <text>{{text}}</text>
        </view>
    </view>
    <view class="input_data">
        <text class="text-ti">MQTT</text>
        <input class="input" bindinput="gettext" placeholder="请输入:" value='{{getinputtext}}'></input>
        <view class='vertificate' bindtap="getVerificationCode">发送</view>
    </view>
    <view class="body">
        <view class="body-wrapper">
            <view class="date">
                <view class="date-icon">
                    <image src="/icon/icon/temp.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">温度</view>
                    <view class="date-value">{{temp}}°C</view>
                </view>
            </view>
            <view class="date">
                <view class="date-icon">
                    <image src="/icon/icon/humi.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">湿度</view>
                    <view class="date-value">{{humidity}}%</view>
                </view>
            </view>
        </view>
        <view class="body-wrapper">
            <view class="date">
                <view class="date-icon">
                    <image src="/icon/icon/lsense.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">光照强度</view>
                    <view class="date-value">{{lsense}}Lx</view>
                </view>
            </view>
            <view class="date">
                <view class="date-icon">
                    <image src="/icon/icon/distance.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">距离</view>
                    <view class="date-value">{{gap}}m</view>
                </view>
            </view>
        </view>
        <view class="body-wrapper">
            <view class="date">
                <view class="date-icon">
                    <image src="/icon/icon/mq.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">烟雾报警</view>
                    <view class="date-value">{{mq}}mv</view>
                </view>
            </view>
            <view class="date">
                <view class="date-icon">
                    <image src="/icon/icon/tf.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">火焰报警</view>
                    <view class="date-value">{{tf}}mv</view>
                </view>
            </view>
        </view>
        <view class="body-wrapper">
            <view class="date">
                <view class="date-icon" bindtap="openDialog">
                    <image src="/icon/icon/lamp.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">灯</view>
                    <view class="body-view">
                        <switch checked="{{switch1}}" bindchange="switch1Change" color="#1296db" />
                    </view>
                </view>
            </view>
            <view class="date">
                <view class="date-icon">
                    <image src="/icon/icon/wtn.png"></image>
                </view>
                <view class="date-text">
                    <view class="date-title">警报</view>
                    <view class="body-view">
                        <switch checked="{{switch2}}" bindchange="switch2Change" color="#1296db" />
                    </view>
                </view>
            </view>
            <view class="pop_up_lamp" style="display: {{firstShow?'block':'none'}};">
                <text class="LED_TEXT">LED灯设置</text>
                <view class="TEXT_LED">
                    <text>LED1</text>
                    <switch checked="{{switch_led1}}" bindchange="switch_led1Change" color="#1296db" />
                    <text>LED2</text>
                    <switch checked="{{switch_led2}}" bindchange="switch_ed2Change" color="#1296db" />
                </view>
                <view class="TEXT_LED">
                    <text>LED3</text>
                    <switch checked="{{switch_led3}}" bindchange="switch_led3Change" color="#1296db" />
                    <text>LED4</text>
                    <switch checked="{{switch_led4}}" bindchange="switch_led4Change" color="#1296db" />
                </view>
                <view class="pwm_init">
                    <text class="LED_TEXT">PWM调节亮度</text>
                    <slider class="slider_s=init" selected-color="#34c9c3" show-value></slider>
                </view>
                <view class="close_p">
                    <button class="btn_close" bindtap="close_obj">关闭</button>
                </view>
            </view>
        </view>
        <view class="body-wrapper-all">
            <view class="date-icon">
                <image src="/icon/icon/message.png"></image>
            </view>
            <view class="date-text_all">
                <view class="date-text1">{{getmessage}}</view>
            </view>
        </view>
    </view>
</view>